{
  "name": "gotnext",
  "version": "1.0.0",
  "description": "\"# App\"",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "webpack -w & nodemon server",
    "dev1": "webpack -w",
    "dev2": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkwu/gotnext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkwu/gotnext/issues"
  },
  "homepage": "https://github.com/pkwu/gotnext#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nodemon": "^1.14.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.29.0",
    "webpack": "^3.10.0"
  }
}
